{
  "name": "codesandbox",
  "version": "1.0.0",
  "main": "src/index.js",
  "dependencies": {
    "@carbon/ibm-security": "latest",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "^3.0.1"
  },
  "scripts": {
    "start": "react-scripts start"
  }
}
